[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/offer.gd" type="Script" id=1]

[node name="offer" type="Sprite" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Focus", "Margin", "Material", "Rect", "Theme", "Visibility" ]
offer_name = "Generic Offering"
offer_description = "This is a generic offering"


