[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/tenderness.otf" type="DynamicFontData" id=1]
[ext_resource path="res://god_ui.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Rhogorr_angry.png" type="Texture" id=3]
[ext_resource path="res://assets/Rhogorr_content.png" type="Texture" id=4]
[ext_resource path="res://assets/Rhogorr_happy.png" type="Texture" id=5]
[ext_resource path="res://assets/Nelia_angry.png" type="Texture" id=6]
[ext_resource path="res://assets/Nelia_content.png" type="Texture" id=7]
[ext_resource path="res://assets/Nelia_happy.png" type="Texture" id=8]
[ext_resource path="res://assets/Anias_angry.png" type="Texture" id=9]
[ext_resource path="res://assets/Anias_content.png" type="Texture" id=10]
[ext_resource path="res://assets/Anias_happy.png" type="Texture" id=11]
[ext_resource path="res://scripts/hboxitems.gd" type="Script" id=12]
[ext_resource path="res://assets/Seshat.otf" type="DynamicFontData" id=13]
[ext_resource path="res://scripts/text.gd" type="Script" id=14]

[sub_resource type="DynamicFont" id=1]
size = 72
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 22
use_mipmaps = true
use_filter = true
font_data = ExtResource( 13 )

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 32
custom_constants/margin_left = 32

[node name="vboxmain" type="VBoxContainer" parent="margin"]
margin_left = 32.0
margin_right = 992.0
margin_bottom = 600.0

[node name="title" type="Label" parent="margin/vboxmain"]
margin_right = 960.0
margin_bottom = 73.0
custom_fonts/font = SubResource( 1 )
text = "Urgent Sacrifices"
align = 1

[node name="hboxgods" type="HBoxContainer" parent="margin/vboxmain"]
margin_top = 77.0
margin_right = 960.0
margin_bottom = 396.0
alignment = 1

[node name="Rhogorr" parent="margin/vboxmain/hboxgods" instance=ExtResource( 2 )]
margin_left = 0.0
margin_right = 317.0
margin_bottom = 319.0
god_name = "Rhogorr"
god_texture_angry = ExtResource( 3 )
god_texture_content = ExtResource( 4 )
god_texture_happy = ExtResource( 5 )
wrath_message = "Rhogorr is furious and unleashes his hordes of doom."
max_mood = 2

[node name="Nelia" parent="margin/vboxmain/hboxgods" instance=ExtResource( 2 )]
margin_left = 321.0
margin_right = 638.0
margin_bottom = 319.0
god_name = "Nelia"
god_texture_angry = ExtResource( 6 )
god_texture_content = ExtResource( 7 )
god_texture_happy = ExtResource( 8 )
wrath_message = "Nelia is very disappointed and removes all of the earths wildlife because we dont earn such beauty."
max_mood = 2

[node name="Anias" parent="margin/vboxmain/hboxgods" instance=ExtResource( 2 )]
margin_left = 642.0
margin_right = 960.0
margin_bottom = 319.0
god_name = "Anias"
god_texture_angry = ExtResource( 9 )
god_texture_content = ExtResource( 10 )
god_texture_happy = ExtResource( 11 )
wrath_message = "Anias infects half of the world population with a zombie virus, because we didn't unterstand his needs."
max_mood = 2

[node name="scrollitems" type="ScrollContainer" parent="margin/vboxmain"]
margin_top = 400.0
margin_right = 960.0
margin_bottom = 400.0
mouse_filter = 1
scroll_vertical_enabled = false

[node name="hboxitems" type="HBoxContainer" parent="margin/vboxmain/scrollitems"]
alignment = 1
script = ExtResource( 12 )

[node name="paneltext" type="PanelContainer" parent="margin/vboxmain"]
margin_top = 404.0
margin_right = 960.0
margin_bottom = 600.0
size_flags_vertical = 3

[node name="text" type="RichTextLabel" parent="margin/vboxmain/paneltext"]
margin_left = 7.0
margin_top = 7.0
margin_right = 953.0
margin_bottom = 189.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "The last temple guardian was lazy and didn't offer the gods any sacrifices. Now the gods are angry! Sacrifice the right items before THEY bring their wrath upon us!

~ Graphics by [url=http://noxmoon.de/]noxmoon.de[/url] ~
"
text = "The last temple guardian was lazy and didn't offer the gods any sacrifices. Now the gods are angry! Sacrifice the right items before THEY bring their wrath upon us!

~ Graphics by noxmoon.de ~
"
scroll_following = true
script = ExtResource( 14 )

